<html>
	<head>
		<title>Advocate</title>
		<link rel="stylesheet" href="masterstyle.css" title="Advocate Styling" type="text/css" media="screen" charset="utf-8">
		<style>
			@import url(//fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext);

			@import url(//fonts.googleapis.com/css?family=Ropa+Sans:400,400italic);
			
			@import url(//fonts.googleapis.com/css?family=Abel);
			
			body{
				margin: 0;
				background-color: #E6E7E8;
			}
			
			h1, h2, h3, h4{
				font-family: "din-condensed-web", "Helvetica Neue",Arial,Tahoma,Helvetica,sans-serif;
				color: #494949;
				margin: 0;
			}
			
			p, ul, ol, logo, form, input, textarea, a{
				font-family: "abel", "Helvetica Neue",Arial,Tahoma,Helvetica,sans-serif;
				color: #494949;
				margin: 0;
			}
			
			h1{
				color: black;
				font-size: 24pt;
				font-weight: 400;
			}
			
			h2{
				font-size: 14pt;
				font-weight: 400;
				color: #BA434F;
			}
			
			h3{
				color: black;
				font-size: 14pt;
				font-weight: 500;
			}
			
			p, .genericText{
				font-size: 12pt;
				font-weight: 200;
				color: #808284;
			}
			
			a{
				font-size: 12pt;
				font-weight: 200;
				color: #2A3A4F;
				text-decoration:none;	
			}
			
			a:hover{
				color: #6D97CF;
				text-decoration: none;
			}
			
			a:visited{
				color: #2A3A4F;
				text-decoration: none;
			}
			
			.banner p{
				color: white;
			}
			
			.bold{
				font-weight: 600;
			}
			
			.thin{
				font-weight: 100;
			}
			
			.regular{
				font-weight: 300;
			}
			
			#nav{
				position: fixed;
				top:0;
				left: 0;
				width: 100%;
				height: 40px;
				z-index: 10;
			}
				
			#logo{
				position: relative;
				display: table-cell;
				vertical-align: middle;
				height: 26px;
				width: 165px;
				padding-right: 40px;
			}
			.pink{
				background-color: #EC5665;
			}
			
			.gridWrapper{
				position: relative;
				width: 974px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.height100{
				height: 100%;
			}
			
			.tableView{
				display: table;
			}
			
			#footer{
				position: relative;
				float: left;
				width: 100%;
			}
			
		</style>
		<script type="text/javascript" src="//use.typekit.net/rsk0ssf.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="/javascripts/jquery.scrollTo-1.4.3.1-min.js" charset="utf-8"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-52390719-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="nav" class="pink">
				<div class="gridWrapper height100 tableView">
					<div id="logo">
						<img src="logo-web.png" />
					</div>
				</div>
			</div>
			<div id="messageWrapper" style="position:relative; margin-left:auto; margin-right:auto; background-color: white; background-image: url('cone.png'); background-position:left center; background-repeat: no-repeat; width:977px; height: 448px; margin-top:135px; margin-bottom: 100px;">
				<div style="position: relative; float: right; margin-right: 50px;">
					<h1 style="color: #808284; font-size: 50pt; text-align: center; padding-top:100px; font-weight: 100;">We've had an accident!</h1>
					<h2 style="color: #808284; text-align: center; font-weight:100;">We aim to build stronger communities through technology.<br>Sometimes technology gets in the way.</h2>
					<p style="text-align: center;">Please email <a href="mailto:alex@getadvocate.co">alex@getadvocate.co</a> and we'll get right on it. Really.</p>
				</div>
			</div>
			<div id="footer" class="pink banner">
				<div class="gridWrapper">
					<div class="logo">
						<p class="footerText">2014 ADVOCATE. ALL RIGHTS RESERVED</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
